key	item:key	item
general	biomeDist	0
	biome	desert
trade	willingness	0.8
	favorable	{\\\\"food\\\\",\\\\"iron\\\\"}
upgrades	base	{Logging_upgrade1}
	possible	{"Logging_upgrade2"}
town	name	Silverby
	baseType	Logging_Town
	description	A town specialized in logging activities.
production	wood	{\\\\"rate\\\\" = 10, \\\\"max_storage\\\\" = 500, \\\\"consumes\\\\" = {\\\\"food\\\\" = 5}, \\\\"available\\\\" = true, \\\\"enabled\\\\" = true}
	sapplings	{\\\\"rate\\\\" = 1, \\\\"max_storage\\\\" = 100, \\\\"consumes\\\\" = {\\\\"food\\\\" = 1}, \\\\"available\\\\" = true, \\\\"enabled\\\\" = true}
